# DSX

./: README.md  pom.xml
dsx-api/: pom.xml
dsx-dao/: pom.xml
dsx-dao/src/main/java/org/keshe/dsx/mapper/: ShopOrderMapper.java  UserMapper.java  VegetableMapper.java  VegetableOrderMapper.java
dsx-dao/src/main/java/org/keshe/dsx/mapper/base/: BaseMapper.java  ShopOrderMapper.xml  UserMapper.xml
dsx-manager/: pom.xml
dsx-manager/src/main/java/org/keshe/dsx/web/controller/: ShopOrderController.java  UserController.java  VegetableController.java
dsx-manager/src/main/java/org/keshe/dsx/web/controller/utils/: AI.java
dsx-manager/src/main/resources/: applicationContext.xml  log4j.properties
dsx-manager/src/main/webapp/WEB-INF/: web.xml
dsx-manager/src/main/webapp/WEB-INF/Modules/order/: info1.jsp
dsx-manager/src/main/webapp/WEB-INF/Modules/user/: info.jsp  info1.jsp  manage.jsp
dsx-manager/src/main/webapp/assets/Styles/: Calendar.css  dialog.css
dsx-model/: pom.xml
dsx-model/src/main/java/org/keshe/dsx/: App.java  Count.java  ShopOrder.java  User.java  Vegetable.java  VegetableOrder.java
dsx-service/: pom.xml
dsx-service/src/main/java/org/keshe/dsx/service/: BaseServiceImpl.java  IBaseService.java
dsx-service/src/main/java/org/keshe/dsx/service/impl/: ShopOrderServiceimpl.java  UserServiceimpl.java  VegetableOrderServiceimpl.java  VegetableServiceimpl.java
dsx-service/src/main/java/org/keshe/dsx/service/org/keshe/dsx/service/base/: IShopOrderService.java  IUserService.java  IVegetableOrderService.java  IVegetableService.java
dsx-service/src/test/java/org/keshe/dsx/: AppTest.java
