<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keshe.dsx</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dsx-model</module>
        <module>dsx-dao</module>
        <module>dsx-service</module>
        <module>dsx-manager</module>
        <module>dsx-api</module>
    </modules>

    <!--父工程 pom -->
    <packaging>pom</packaging>

    <!--公共版本号管理-->
    <properties>
        <juint.version>4.13.1</juint.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql.version>8.0.12</mysql.version>
    </properties>

    <!--公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juint.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>