<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common-parent</artifactId>
    <groupId>org.keshe.dsx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.keshe.dsx</groupId>
  <artifactId>dsx-dao</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>dsx-dao</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- dsx-dao依赖model-->
    <dependency>
      <groupId>org.keshe.dsx</groupId>
      <artifactId>dsx-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- dsx-dao依赖mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.esotericsoftware.reflectasm</groupId>-->
<!--      <artifactId>reflectasm</artifactId>-->
<!--      <version>1.09</version>-->
<!--    </dependency>-->

<!--    版权声明：本文为CSDN博主「海天一树」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。-->
<!--    原文链接：https://blog.csdn.net/haishu_zheng/article/details/69766891-->
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
<!--          <executions>-->
<!--            <execution>-->
<!--                <id>copy-xmls</id>-->
<!--              <phase>process-sources</phase>-->
<!--              <goals>-->
<!--                <goal>copy-resources</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <outputDirectory>${basedir}/target/classes</outputDirectory>-->
<!--                <resources>-->
<!--                  <resource>-->
<!--                    <directory>${basedir}/src/main/java</directory>-->
<!--                  </resource>-->
<!--                  <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                  </includes>-->
<!--                </resources>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
